<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>We've got some trouble | 404 - Resource not found (BJ-Makruk's page | เว็บหมากรุกไทย โดยบีเจ )</title>
<meta name="description" content="Makruk, Thai chess, หมากรุก, หมากรุกไทย, โปรแกรมหมากรุกไทย, บอทหมากรุกไทย"> 
<meta name="makruk" content="Thai chess, หมากรุก, หมากรุกไทย, โปรแกรมหมากรุกไทย, บอทหมากรุกไทย">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun&family=Chakra+Petch">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Sarabun, 'Chakra Petch', Tahoma, serif;
}

h1 {
	font-family: 'Chakra Petch';
}

/* Style the header */
header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
}

/* Container for flexboxes */
section {
	display: -webkit-flex;
	display: flex;
}

/* Style the navigation menu */
nav {
	font-family: 'Chakra Petch';
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background: #ccc;
	padding: 20px;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

/* Style the content */
article {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	background-color: #f1f1f1;
	padding: 10px;
}

/* Style the footer */
footer {
	background-color:silver;
	padding: 10px;
	text-align: center;
	color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
	-webkit-flex-direction: column;
	flex-direction: column;
  }
}
.lead {
	color: silver;
	font-size: 21px;
	line-height: 1.4
	}

.cover {
	display: table-cell;
	vertical-align: middle;
	padding: 0 20px
}
</style>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>We've got some trouble | 404 - Resource not found</title>
</head>

<body>
    <div class="cover">
        <h1>Ooops! <small>Error 404</small></h1>
        <p class="lead">The requested resource could not be found but may be available again in the future.</p>
    </div>
    <footer>
        <p>;)</p>
    </footer>
</body>

</html>